<view class="container">
	
	<view class="page-body">
	 <view class="page-section page-section-spacing swiper">
	   <swiper 
		 autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		 <block wx:for="{{goodsImage}}" wx:key="*this">
		   <swiper-item>
			 <view class="swiper-item {{item}}">
				 <image src="{{item}}">
				 </image>
			 </view>
		   </swiper-item>
		 </block>
	   </swiper>
	 </view>
	</view>
	<view class = "detail-title-share">
		<text class="detail-title">{{goodsName}}</text>
		<text class="detail-share">分享</text>
	</view>
	
	<view class="detail-price">
		<text>销售价</text><text>￥{{goodsPrice}}</text>
	</view>
	<view class="detail-size-count"
    bindtap="hanldeAddCarAlert"
  >
		<text>请选择您的尺寸和数量</text><text>></text>
	</view>
	
	<view class="detail-photo">
		<view class="detail-photo-show">
			<text>图文展示</text>
		</view>
		<block wx:for="{{goodsImage}}" wx:key="index">
			<view class="detail-photo-show-img">
				<image src="{{item}}">
					
				</image>
			</view>
		</block>
		
		
	</view>
	
	<view class="{{toggleAddCarAlert ? 'select-size-count-alert_end' : 'select-size-count-alert' }}" >
      <view class="addCarAlert_image">
          <image src="{{background[0]}}"></image>
      </view>
      <view class="alertPrice_box">
        <view class = "alertPrice">￥{{goodsPrice}}</view>
        <view class="alertCount">库存数量{{totalNum}}</view>
        <view class="alertSize">请选择你的尺寸</view>
      </view>
      <view class="alert_size_box">
        <view class="alert_size_title">尺寸</view>
        <view class="alert_size">
          <button 

		  	wx:for="{{sizeNum}}" wx:key="index"
		  	bindtap = "handleGetSize"
			data-size = "{{item.size}}"
			class = "{{activeSize == item.size ? 'active-size':''}}"
		  >{{item.size}}</button>
         
        </view>
      </view>
      <view class="alert_count_box">
      <view class="alert_count_title">{{goodsNum}}</view>
        <view class="alert_count_calc">
          <button 
		  	bindtap = "handleCalculateGoodsNum"
			  data-calType = "reduce"
		  >-</button>
            <input value="{{saleNum}}"
			bindinput = "handleInputGoodsNum"
			></input>
          <button 
		  	bindtap = "handleCalculateGoodsNum"
			  data-calType = "add"
		  >+</button>
      </view>
      </view>
      <text class="alertYes"
	  	bindtap = "submitBuyInfo"
	  >确认</text>
      <view class="closeWindow" hover-class="closeWindowActive"
        bindtap="handleCloseAlert"
      
      >X</view>

  </view>
	
	
	<view class="detail-bar">
		<navigator>
			<view class="detail-bar-list detail-bar-my">
				<image src="/static/shoppingDedail/defaultMy.png"></image>
				<view class="detail-bar-list-title">
					<text>我的</text>
				</view>
			</view>
		</navigator>
		
		<navigator>
			<view class="detail-bar-list detail-bar-car">
				<image src="/static/shoppingDedail/defaultCar.png"></image>
				<view class="detail-bar-list-title">
					<text>购物车</text>
				</view>
			</view>
		</navigator>
			<view class="detail-bar-list detail-bar-collect">
				<image src="/static/shoppingDedail/defaultCollect.png"></image>
				<view class="detail-bar-list-title">
					<text>收藏</text>
				</view>
			</view>
		
		<view 
      class="detail-bar-list detail-bar-addCar" 
      hover-class="active-bar"
      bindtap="hanldeAddCarAlert"
    >
			加入购物车
		</view>
		<view class="detail-bar-list detail-bar-quickPay" hover-class="active-bar">立即购买</view>
		
		
	</view>
</view>