<view class="container">
    <view class="pxDetail-wrapper">
        <view class="pxDetail-image">
            <image src="{{goodsimageUrl}}" />
        </view>
        <view class="pxDetail-goodsname-grade-wrapper">
            <view class="pxDetail-goodsname">
               {{goodsname}}
            </view>
            <view class="pxDetail-grade">
                <view class="pxDetail-grade-image-wrapper" hover-class="none" hover-stop-propagation="false">
                    <block wx:for="{{starImages}}" wx:key="index">
                        <image class="pxDetail-grade-image" src="{{item}}" data-index = "{{index}}"
                            bindtap = "setGrade"
                        />
                    </block>
                </view>
                <view wx:if="{{isStartGrade}}" class="grade-content" selectable="false" space="false" decode="false">
                    {{gradeTitle}}
                </view>
            </view>
        </view>
    </view>
    <view class="recond-count-wrapper">
        <view class="recond-count" hover-class="none" hover-stop-propagation="false">{{evaluteCount}}条回复</view>
    </view>
    <view class="evalute-wrapper">
        <block wx:for="{{evaluteList}}" wx:for-item="items" wx:key="indexs">
            <view class="evalute-list">
            <view class="username-title" hover-class="none" hover-stop-propagation="false">
                <image class="username-title-image" src="/static/user.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                :  {{ items.username }}
                <block wx:for="{{items.starList}}" wx:key="index">
                    <image class="username-title-image" src="{{item}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                </block>
            </view>
            <view class="evalute-content" hover-class="none" hover-stop-propagation="false">
               {{items.evaluatecontent}}
            </view>
        </view>
        </block>
    </view>
    <view 
        wx:if="{{goodsstatus != 3}}"
     class="evaluate-input-wrapper" hover-class="none" hover-stop-propagation="false">
        <view class="evaluate-input">
            <input type="text" placeholder="评价内容不能超过100字" 
            bindinput="getEvaluateInfo"
            />
        </view>
        <view class="send-button" hover-stop-propagation="false">
            <button type="warn"
                bindtap = "submitEvaluateInfo"
            >发送</button>
        </view>
    </view>
</view>
