
.yiyoumei-discount{
	/* border:1px solid red; */
	display: flex;
}
.yym-discount-item{
	/* border:1px solid red; */
	/* line-height: 50rpx; */
	font-size:28rpx;
}
.checked-window
{
	/* border:1px solid red; */
	text-align: center;
	
	padding:0;
	margin-left:30rpx;
	/* line-height: -10rpx; */
		
}
	
.yiyoumeiName{
	flex:1;
	padding-left:30rpx;
	line-height: 55rpx;
}
.discount{
	width:100rpx;
	padding-right:20rpx;
	line-height: 55rpx;
}

.car-list{
	display: flex;
}
.car-list-image {
	margin-left:30rpx;
}
 .car-list-image image{
	 width: 150rpx;
	 height: 150rpx;
 }
 .car-list-checked{
	 margin-left:30rpx;
	 margin-top:10rpx;
	 line-height: 120rpx;	 
 }
 .car-list-name{
	 flex:1;
	 padding:10rpx;
	 padding-top:0rpx;
	 /* border:1px  solid red; */
	 text-overflow: ellipsis;
	 overflow: hidden;
	 white-space: nowrap;
	 /* display:flex; */
	 position: relative;
 }
  .car-list-name view{
	position: absolute;
	bottom:0rpx;
	
  }
    .car-list-name view:nth-of-type(2){
		right:0rpx;
	}
	.car-list_input_num view{
		display:flex;
		position:absolute;
		right:10rpx;
	}
	.car-list_input_num view button,
	.car-list_input_num view input {
		width: 60rpx;
		/* border:1px solid red; */
		line-height:60rpx;
		padding:0;
		margin:0;
		text-align:center;
		
	}
	.car-list_input_num view button{
		/* margin-top:10rpx; */
		height: 60rpx;
	}
	.car-list_input_num view input {
		border:1px solid #ddd;
    height: 56rpx;
	}
	.car-list_price{
		color:#f00;
		font-size:32rpx;
	}

.tabbar_car{
	display:flex;
	border:1px solid #eee;
   box-sizing:border-box;
	position: fixed;
	height: 100rpx;
	bottom:0rpx;
	width: 100%;
	z-index:90;
	background-color:#fff;
}
.tabbar_car view{
		height:100%;
		line-height:100rpx;
    text-align: center;
    /* border:1px solid red; */
    flex:.6;
}
.tabbar_car view:nth-of-type(3){
  color:#f00;
  font-weight: bold;
}
.tabbar_car view:nth-of-type(4) {
  flex:1.5;
  line-height: 90rpx;
}
.tabbar_car view:nth-of-type(4) text{
  color:#f00;
  font-size:32rpx;
}
.tabbar_car view:nth-of-type(5){
  flex:1.5;
  background-color:#f00;
  color:#fff;
  font-weight: bold;
}
.car-list-box{
	/* border:1px solid red; */
	height: 900rpx;
	overflow: scroll;
}





