<view class="container">

 <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        >
        <block wx:for="{{background}}" wx:key="{{index}}" >
          <swiper-item>
            <view class="swiper-item">
              <image src="{{item}}"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class = "gird">
      <block wx:for="{{routers1}}" wx:key="{{index}}" >
          <navigator url="{{item.url}}">  
            <view class="weui-grid__icon">  
              <image src=" {{item.icon}}" mode="scaleToFill" />  
            </view>  
            <text class="weui-grid__label">{{item.name}}</text>  
          </navigator> 
        </block>
    </view>
     <view class = "gird">
      <block wx:for="{{routers2}}" wx:key="{{index}}" >
          <navigator url="{{item.url}}">  
            <view class="weui-grid__icon">  
              <image src=" {{item.icon}}" mode="scaleToFill" />  
            </view>  
            <text class="weui-grid__label">{{item.name}}</text>  
          </navigator> 
        </block>
    </view>
    <view class="tuijian_box">
      <view class="btuijian">
        <text class="btuijian_list btuijian_title">精品推荐</text>
        <text class="btuijian_list btuijian_more">更多>></text>
      </view>
      <view class="tujian_image_list">
          <view class="tujian_image_list_box">
            <image class="tujian_image_list_img" src="{{initDefaultImg}}"></image>
          </view>
          <view class="tujian_image_list_box">
              <view class="tujian_image_list_item ">
                  <image src="{{branchTuijian[0]}}"></image>
              </view>
              <view class="tujian_image_list_item ">
                  <image src="{{branchTuijian[1]}}"></image>
              </view>
          </view>
          <view class="tujian_image_list_box">
              <view class="tujian_image_list_item ">
                  <image src="{{branchTuijian[2]}}"></image>
              </view>
              <view class="tujian_image_list_item ">
                  <image src="{{branchTuijian[3]}}"></image>
              </view>
          </view>
      </view>

    </view>
	
   <view>
		<view class="hottitle">
		  <text class="hottitle_list hottitle_title">热卖区</text>
		  <text class="hottitle_list hottitle_more">更多>></text>
		</view>
		<view class="hotSallList">
			<ShoppingList/>
			<ShoppingList/>
		</view>
		<view class="hotSallList">
			<ShoppingList/>
			<ShoppingList/>
		</view>
		<view class="hotSallList">
			<ShoppingList/>
			<ShoppingList/>
		</view>
		<view class="hotSallList">
			<ShoppingList/>
			<ShoppingList/>
		</view>
	
	</view>
	
	<view>
		<view class="fashion_girl">
			<text class="fashion_girl_list fashion_girl_title">时尚女装</text>
			<text class="fashion_girl_list fashion_girl_more">更多>></text>
			
		</view>
    <view>
    	    <ShoppingList/>
      	    <ShoppingList/>
        	<ShoppingList/>
          	<ShoppingList/>
      </view>
	</view>
	<view>
		<view class="text">
			<text></text>
			<text></text>
		</view>
	</view>

  	<view>
		<view class="fashion_girl">
			<text class="fashion_girl_list fashion_girl_title">时尚男装</text>
			<text class="fashion_girl_list fashion_girl_more">更多>></text>
			
		</view>
    <view>
    	    <ShoppingList/>
      	    <ShoppingList/>
        	<ShoppingList/>
          	<ShoppingList/>
      </view>
	</view>
	<view>
		<view class="text">
			<text></text>
			<text></text>
		</view>
	</view>


</view>