<view class="container" style="height:{{windowHeight}}px;">

	<view class="login_box">

		<view class="check_input" wx:if="{{checkEndStatus}}">
			<view class="username">
				<view class="username_icon">
					<image src="/static/login-register/yonghu.png" />
				</view>
				<input
				 type="text"
				 placeholder="以字母开头常用字母、数字8到20位"
				 value="{{username_input}}"
				 bindinput="handleUserNameInputValue"
				/>
				<view
				 class="clear_content"
				 wx:if="{{clearButtonStatus}}"
				 hover-class="clear_content_active"
				 bindtap="handleInputUsernameClearValue"
				>x
				</view>
			</view>
			<view class="email">
				<view class="email_icon">
					<image src="/static/login-register/email-line.png" />
				</view>
				<input
				 type="email"
				 placeholder="以字母开头、常用字符8到20位"
				 value="{{email_input}}"
				 bindinput="handleEmailInputValue"
				/>
				<view
				 class="clear_content"
				 hover-class="clear_content_active"
				 wx:if="{{clearButtonStatus2}}"
				 bindtap="handleInputEmailClearValue"
				>x
				</view>
			</view>
		</view>
		<view class="check_input" wx:else="{{checkEndStatus}}">
			<view class="password">
				<view class="password_icon">
					<image src="/static/login-register/mima.png" />
				</view>
				<input
				 type="password"
				 placeholder="以字母开头、常用字符8到20位"
				 value="{{password_input}}"
				 bindinput="handlePasswordInputValue"
				/>
				<!-- <view class="clear_content" hover-class="clear_content_active">x</view> -->

			</view>
			<view class="password">
				<view class="password_icon">
					<image src="/static/login-register/mima.png" />
				</view>
				<input
				 type="password"
				 placeholder="请重新输入您的密码"
				 value="{{password2_input}}"
				 bindinput="handlePasswordInputValue2"
				/>
				<!-- <view class="clear_content" hover-class="clear_content_active">x</view> -->
			</view>

		</view>
		<view class="login-button" bindtap="handleEnterFunc" wx:if="{{checkEndStatus}}">
			<navigator>enter</navigator>
		</view>
		<view class="login-button" bindtap="handleSubmitFunc" wx:else="{{checkEndStatus}}">
			<navigator>submit</navigator>
		</view>

	</view>

</view>

